<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor List</title>
    <style>
        body {
            background-image: url('/static/images/bg.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.7);
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #fff;
            padding: 10px;
        }
        a.button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 1.1em;
        }
        a.button:hover {
            background: #218838;
        }

    </style>
</head>
<body>
    <h2>Donor List</h2>
    <a href="{% url 'userhome' %}" class="button"><i class="fas fa-plus"></i> HOME</a>


    <table>
        <thead>
            <tr>
                <th>Donor Name</th>
                <th>Organ</th>
                <th>Blood Group</th>
            </tr>
        </thead>
        <tbody>
            {% for donor in donors %}
            <tr>
                <td>{{ donor.donor_id.name }}</td>
                <td>{{ donor.donated_organ.organ_name }}</td>
                <td>{{ donor.blood_group.blood_group }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    {% comment %} <a href="{% url 'donor_form' %}">Add Donor</a> {% endcomment %}

</body>
</html>
